apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-web/k8s/deployment.yaml
  - backend-redis/k8s/deployment.yaml
  - backend-redis/k8s/service.yaml
  - api-gateway/k8s/deployment.yaml
  - api-gateway/k8s/service.yaml
  - monitor-archean/k8s/deployment.yaml
  - test-e2e/k8s/deployment.yaml
  - app-hello/k8s/deployment.yaml