apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-e2e
  labels:
    app: test-e2e
    repo: archean-micros
    app-type: test
    tier: monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-e2e
  template:
    metadata:
      labels:
        app: test-e2e
        repo: archean-micros
    spec:
      containers:
        - name: test-e2e
          image: "test-e2e:latest"
          imagePullPolicy: IfNotPresent
          env:
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          resources:
            requests:
              memory: "64Mi"
              cpu: "25m"
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 5